<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');
        body{
            font-family: 'kaushan script' sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Rubik Burned', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, atque voluptatibus assumenda eum vel quibusdam officia, quas voluptates, sapiente dolores tempore et! Eos id velit nam reprehenderit itaque vel sequi.</p>
    
</body>
</html>